# Doggo

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.agent/: plan.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/doggo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doggo/: MainActivity.kt
app/src/main/java/com/example/doggo/data/: AppDatabase.kt  Converters.kt  HouseSitJob.kt  HouseSitJobDao.kt  SuburbLocation.kt  SuburbLocationDao.kt
app/src/main/java/com/example/doggo/network/: GeocodingService.kt
app/src/main/java/com/example/doggo/repository/: HouseSitRepository.kt
app/src/main/java/com/example/doggo/scraper/: AHSScraper.kt  JobParser.kt  MindaHomeScraper.kt  Scraper.kt  TrustedHousesittersScraper.kt
app/src/main/java/com/example/doggo/ui/screens/: JobDetailScreen.kt  JobUiComponents.kt  ListScreen.kt  MapScreen.kt  WebViewScreen.kt
app/src/main/java/com/example/doggo/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/doggo/viewmodel/: DoggoViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/doggo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
